# spring-boot-openapi-custom-validation

./: README.md  pom.xml
src/main/java/com/ballaci/rest/: Last2021SpringbootApplication.java  TheController.java
src/main/java/com/ballaci/rest/exceptions/: ExceptionResponse.java  GlobalExceptionsHandler.java
src/main/java/com/ballaci/rest/validation/: PositiveNumber.java
src/main/resources/: openapi.yaml
src/main/resources/templates/: api.mustache  beanValidationCore.mustache
src/test/java/com/ballaci/rest/: Last2021SpringbootApplicationTests.java
